<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>🙂TsNikhil</title>
    <style>
      
      .newsletter-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        .subscribe-button, .skip-button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .subscribe-button {
            background-color: #3498db;
        }

        .subscribe-button:hover {
            background-color: #2980b9;
        }

        .skip-button {
            background-color: #95a5a6;
        }

        .skip-button:hover {
            background-color: #7f8c8d;
        }

    </style>
</head>
<body>
    
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" >
                <img src="images\wall.jpg" alt="images/wall.jpg" width="30" height="24" class="d-inline-block align-text-top">
                Tsnikhil
              </a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Guides</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Templates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="container"> <div class="column">

          <div style="align-items: center;">
    <p>Hi I am Nikhil </p>
    <span>I create and share solutions on the internet.</span>
    
    </div>
    <div class="newsletter-container">
      <h1>Subscribe to Our Newsletter</h1>
      <p>Stay updated with the latest news and updates.</p>
      <div class="button-container">
          <button class="subscribe-button" onclick="subscribe()">Subscribe</button>
      </div>
  </div>

</div>
</body>
</html>